spring.jpa.database=mysql

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.collationConnection=utf8_general_ci
#criar banco de dados com utf-8
spring.datasource.url =jdbc:mysql://192.168.0.250:3306/algamoneyapi?createDatabaseIfNotExist=true&useUnicode=true&connectionCollation=utf8_general_ci


spring.datasource.username=admin
spring.datasource.password=122788
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true




## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#falha quando os campos json forem desconhecidos ou inexistentes
spring.jackson.deserialization.fail-on-unknown-properties=true

server.port = 8089